{
  "name": "fastnote",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "An offline-first Framework7 note application",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:e2e:scroll": "cypress run --spec tests/e2e/folder-scroll-restore.cy.ts",
    "test:unit": "vitest",
    "test:agent:unit": "vitest --run tests/unit/features/ai-chat/*.spec.ts",
    "test:agent:integration": "vitest --run tests/integration/global-search/*.spec.ts",
    "test:agent:p0": "npm run test:agent:unit && npm run test:agent:integration && npm run build",
    "test:p0:unit": "vitest --run tests/unit/stores/notes-delete-subtree.spec.ts tests/unit/hooks/useSync-retry.spec.ts tests/integration/editor/attachment-retry.spec.ts",
    "test:p0:e2e": "cypress run --spec \"tests/e2e/public/public-home-smoke.cy.ts,tests/e2e/public/public-note-detail.cy.ts,tests/e2e/public/public-init-retry.cy.ts\"",
    "test:p0": "npm run test:p0:unit && npm run test:p0:sync-integrity",
    "lint": "eslint .",
    "tauri": "tauri",
    "test:p0:sync-integrity": "vitest --run tests/unit/hooks/useSync-user-scope.spec.ts tests/unit/hooks/useDesktopActiveNote.spec.ts tests/unit/views/note-detail-missing-note.spec.ts tests/unit/views/home-desktop-restore.spec.ts tests/integration/home/desktop-refresh-restore.spec.ts tests/integration/home/desktop-folder-refresh-restore.spec.ts tests/integration/sync/private-route-restore.spec.ts tests/integration/sync/public-home-restore.spec.ts tests/integration/sync/cache-repair.spec.ts"
  },
  "dependencies": {
    "@ai-sdk/vue": "^3.0.159",
    "@capacitor/app": "7.0.0",
    "@capacitor/core": "7.0.1",
    "@capacitor/haptics": "7.0.0",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/status-bar": "7.0.0",
    "@comark/vue": "^0.2.1",
    "@lucide/vue": "^1.28.0",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "@vueuse/core": "^13.3.0",
    "ai": "^6.0.159",
    "axios": "^1.13.2",
    "core-js": "^3.42.0",
    "dexie": "^4.0.11",
    "framework7": "^9.1.2",
    "framework7-vue": "^9.1.2",
    "js-tiktoken": "^1.0.21",
    "nanoid": "^5.1.5",
    "photoswipe": "^5.4.4",
    "pocketbase": "^0.27.0",
    "sass": "^1.85.1",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "vconsole": "^3.15.1",
    "vue": "^3.5.24",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@capacitor/cli": "7.0.1",
    "@tauri-apps/cli": "^2.9.4",
    "@unocss/eslint-plugin": "^66.7.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-vue": "^10.4.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "~5.6.2",
    "unocss": "^66.7.5",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.10"
  }
}
